# Database config
POSTGRES_USER=n8n2
POSTGRES_PASSWORD=123456
POSTGRES_DB=n8n_db2

# N8N database config
N8N_DB_DATABASE=n8n_db2
N8N_DB_USER=n8n2
N8N_DB_PASSWORD=123456

# N8N basic auth
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=123456
